<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabrina.hsvcolorpicker.IdentifyColorActivity"
    android:id="@+id/identify_container">


    <FrameLayout
        android:id="@+id/exactMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/nameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
