<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:id="@+id/fragmentName">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/sortingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_sorting_order"
        android:onClick="sortingButtonHandler" />

    <ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_colors_found"
        />
</LinearLayout>
